PROJECT_NAME=Smart RAG Assistant
PROJECT_VERSION=1.0.0

# Database
DB_HOST=127.0.0.1
DB_PORT=5433
POSTGRES_DB=rag_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# AI
GROQ_API_KEY=insert_your_groq_api_key_here
GROQ_MODEL=llama-3.3-70b-versatile